grpc/worker/worker.proto

syntax = "proto3";

package kagami_worker;

service Worker {
    rpc sync_from_upstream (SyncRequest) returns (SyncResponse);
    rpc register_accepted (RegisterResponse) returns (RegisterAck);
    rpc health_check (HealthCheckRequest) returns (HealthCheckResponse);
}

message SyncRequest {
    string name = 1;
}

message SyncResponse {
    int32 status = 1;
    string message = 2;
}

message RegisterResponse {
    bool accepted = 1;
}

message RegisterAck {
    string message = 1;
}

message HealthCheckRequest {
    string supervisor_addr = 1;
}

message HealthCheckResponse {
    string worker_addr = 1;
}
