grpc/supervisor/supervisor.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package kagami_supervisor;

service Supervisor {
    rpc worker_report_in (WorkerReportInRequest) returns (google.protobuf.Empty);
    rpc update_provider_status (UpdateProviderRequest) returns (google.protobuf.Empty);
}

message WorkerReportInRequest {
    string worker_addr = 1;
    int32 worker_status = 2;
}

message RegisterResponse {
    bool accepted = 1;
}

message UpdateProviderRequest {
    int32 provider_replica_id = 1;
    int32 provider_status = 2;
}
